{
  "manifest_version": 3,
  "name": "Job Tracker Auto Logger",
  "version": "1.0",
  "description": "Automatically logs job applications to dashboard",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
      {
        "matches": ["https://tyler-beaver.github.io/codeProject/*"],
        "js": ["content.js"],
        "run_at": "document_start"
      }
  ]
}
